# top-jogger

./: pom.xml
src/main/java/com/amkurakin32/topjogger/: TopJoggerApplication.java
src/main/java/com/amkurakin32/topjogger/client/: OpenWeatherMapClient.java
src/main/java/com/amkurakin32/topjogger/config/: PasswordEncoderConfiguration.java  WebClientConfiguration.java  WebSecurityConfig.java
src/main/java/com/amkurakin32/topjogger/config/auth/: JwtFilter.java
src/main/java/com/amkurakin32/topjogger/model/: Role.java
src/main/java/com/amkurakin32/topjogger/model/db/: RunLog.java  User.java  WeatherLog.java
src/main/java/com/amkurakin32/topjogger/model/request/: CreateUserBaseRequest.java  CreateUserRequest.java  LogInRequest.java  RegisterUserRequest.java  RunLogCreateRequest.java  UpdateUserRequest.java
src/main/java/com/amkurakin32/topjogger/model/response/: AuthenticationResponse.java  RunLogResponse.java  TopJoggerErrorResponse.java
src/main/java/com/amkurakin32/topjogger/model/response/openweather/: CurrentWeatherResponse.java  HistoryWeatherResponse.java
src/main/java/com/amkurakin32/topjogger/repository/: RunLogRepository.java  UserRepository.java
src/main/java/com/amkurakin32/topjogger/rest/: AuthController.java  HealthCheckController.java  RestExceptionHandler.java  RunLogController.java  UserController.java
src/main/java/com/amkurakin32/topjogger/service/: AuthService.java  IRunLogService.java  JwtService.java  RunLogService.java  UserService.java
src/main/resources/: application-template.yml  application.yml
src/main/resources/db/migration/: V1_0_1__TJ-1.sql  V1_0_2__TJ-2.sql  V1_0_3__TJ-3.sql
src/test/java/com/amkurakin32/topjogger/service/: RunLogServiceTest.java
